{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7e75a3dc-8061-4e13-918d-188bd914fada;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}